<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Math/CheckEndGame.cs">
    <Files>
      <File FileName="Assets/Scripts/Math/CheckEndGame.cs" Line="86" Column="1" />
      <File FileName="Assets/Apunts de camp_ Matemàtiques sprouts.txt" Line="138" Column="68" />
      <File FileName="Assets/Scripts/Math/RegionCollider.cs" Line="55" Column="33" />
      <File FileName="Assets/Scripts/Math/CycleCreator.cs" Line="63" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>