<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Math/CycleCreator.cs">
    <Files>
      <File FileName="Assets/Scripts/Math/CheckEndGame.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/Math/CycleCreator.cs" Line="147" Column="8" />
      <File FileName="Assets/Apunts de camp_ Matemàtiques sprouts.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>